# api-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/juanarroyes/apichat/: ApiChatApplication.java
src/main/java/com/juanarroyes/apichat/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/juanarroyes/apichat/controller/: AuthController.java  BaseController.java  ChatController.java  ChatParticipantController.java  ChatRoomController.java  ContactController.java  MessageController.java  RequestController.java  RoomController.java  UserController.java
src/main/java/com/juanarroyes/apichat/dto/: UserObj.java
src/main/java/com/juanarroyes/apichat/exception/: ApiChatException.java  BadRequestException.java  ChatAlreadyExistsException.java  ChatNotFoundException.java  ChatParticipantAlreadyExistsException.java  ChatParticipantNotFoundException.java  ChatUserIsTheSameException.java  ContactListAlreadyExistsException.java  ContactListNotFoundException.java  RoomNotFoundException.java  UserAlreadyExistException.java  UserNotAllowedException.java  UserNotFoundException.java  UserProfileAlreadyExistsException.java  UserProfileNotFoundException.java  UserRequestAlreadyExistsException.java  UserRequestNotFoundException.java
src/main/java/com/juanarroyes/apichat/model/: Chat.java  ChatParticipant.java  ChatParticipantKey.java  ContactList.java  ContactListStatus.java  Message.java  MessageType.java  RefreshToken.java  Room.java  RoomUser.java  RoomUserKey.java  User.java  UserProfile.java  UserProfileKey.java  UserRequest.java
src/main/java/com/juanarroyes/apichat/repository/: ChatParticipantRepository.java  ChatRepository.java  ContactListRepository.java  ContactListStatusRepository.java  MessageRepository.java  MessageTypeRepository.java  RefreshTokenRepository.java  RoomRepository.java  RoomUserRepository.java  UserProfileRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/juanarroyes/apichat/request/: ChatParticipantRequest.java  ChatRequest.java  ContactAnswerRequest.java  ContactBlockRequest.java  ContactRequest.java  CreateChatRequest.java  CreateRoomRequest.java  LoginRequest.java  MessageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoomRequest.java  UpdateRolRoomRequest.java  UserAnswerRequest.java  UserProfileRequest.java  UserRequest.java  UserRequestRequest.java  UserRoomRequest.java  UsersRoomRequest.java
src/main/java/com/juanarroyes/apichat/response/: AuthResponse.java  JwtAuthResponse.java  RoomCreationResponse.java
src/main/java/com/juanarroyes/apichat/security/: AppAuthenticationEntryPoint.java  AuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Pbkdf2PasswordEncoder.java  UserPrincipal.java
src/main/java/com/juanarroyes/apichat/service/: ChatParticipantService.java  ChatParticipantServiceImpl.java  ChatService.java  ChatServiceImpl.java  ContactListService.java  ContactListServiceImpl.java  CustomUserDetailsService.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserRequestService.java  UserRequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/juanarroyes/apichat/util/: HttpUtils.java  PasswordAuth.java  SecurePassword.java  Utils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog-master.yaml
src/main/resources/db/changelog/data/: contact_list_status.csv  message_type.csv  user_status.csv
src/main/resources/db/changelog/versions/: alterTables001.json  alterTables002.json  alterTables003.json  alterTables004.json  createIndexs001.json  createIndexs002.json  createIndexs003.json  createIndexs004.json  createSchema001.json  createTables001.json  createTables002.json  createTables003.json  createTables004.json  loadData001.json
src/test/java/com/juanarroyes/apichat/: ApiChatApplicationTests.java
src/test/java/com/juanarroyes/apichat/config/: AllowAnonymousWebAccess.java  Configuration.java  ServiceTestConfiguration.java
src/test/java/com/juanarroyes/apichat/controller/: AbstractControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  ChatRoomControllerTest.java  ContactControllerTest.java  ContactListControllerTest.java  MessageControllerTest.java  RequestControllerTest.java  RestControllerTest.java  UserControllerTest.java
src/test/java/com/juanarroyes/apichat/helpers/: DataHelper.java  (+2 more)
src/test/resources/: application.yml
(+12 files in other folders)
