buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.juanarroyes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // SpringBoot Actuator
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // SpringBoot Security
    compile('org.springframework.boot:spring-boot-starter-security')

    // SpringBoot JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // SpringBoot Web Service
    compile('org.springframework.boot:spring-boot-starter-web')

    // Liquibase
    compile('org.liquibase:liquibase-core')

    // SpringBoot DevTools
    runtime('org.springframework.boot:spring-boot-devtools')

    // SpringBoot MySQL Connector
    runtime('mysql:mysql-connector-java')

    // Lombok
    compileOnly('org.projectlombok:lombok')

    // SpringBoot Unit Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
